<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".splash">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_margin="50dp"
        android:src="@drawable/shap"
        android:layout_height="wrap_content"
        android:background="@drawable/books"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_margin="30dp"
            android:text="WELCOME"/>
    </LinearLayout>

</LinearLayout>